
jwt.secret.key = secretkey

server.port=8480
spring.application.name=Api-gateway-service
eureka.client.register-with-eureka=true
eureka.client.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
eureka.instance.prefer-ip-address=true
spring.boot.admin.client.url = http://localhost:8900
spring.data.mongodb.uri = mongodb+srv://Ponsangeetha:san@cluster0.w6rox.mongodb.net/Stock?retryWrites=true&w=majority

spring.data.mongodb.repositories.enabled=true
